# Frozen list of MAlonzo-mangled FFI export names.
#
# Purpose: guard against silent drift of the mangled names when Agda
# definitions are reordered or new definitions are added above existing
# ones. The build system (Shakefile phony `check-ffi-exports`) diffs the
# fresh MAlonzo output against this file and fails on mismatch.
#
# Format: one "<module>:<mangled-name>" per non-blank, non-# line.
# Modules are the MAlonzo output files under `build/MAlonzo/Code/`.
#
# Regenerate after an intentional refactor with:
#   cabal run shake -- regen-ffi-exports
#
# This snapshot is paired with `checkFFINames` in Shakefile.hs, which
# ensures `haskell-shim/src/AletheiaFFI.hs` calls match these names.
Aletheia/Main/JSON:d_processJSONLine_58
Aletheia/Main/Binary:d_processFrameDirect_12
Aletheia/Main/Binary:d_processEventDirect_18
Aletheia/Main/Binary:d_processStartStreamDirect_24
Aletheia/Main/Binary:d_processEndStreamDirect_28
Aletheia/Main/Binary:d_processFormatDBCDirect_32
Aletheia/Main/Binary:d_processExtractDirect_38
Aletheia/Main/Binary:d_processBuildFrameBin_72
Aletheia/Main/Binary:d_processUpdateFrameBin_86
Aletheia/Main/Binary:d_processExtractBin_102
Aletheia/Protocol/StreamState/Types:d_initialState_42
# Indirect helper accessors used by haskell-shim FFI marshalling
# (R19 cluster 13 — AGDA-D-30.2 / AGDA-D-17.2):
# Drift here means the proof or runtime modules were renumbered;
# end-to-end check-fidelity catches it eventually but at much higher cost.
Aletheia/CAN/DLC:d_dlcToBytes_6
Aletheia/CAN/BatchExtraction:d_values_22
Aletheia/CAN/BatchExtraction:d_errors_24
Aletheia/CAN/BatchExtraction:d_absent_26
Data/Rational/Base:d_numerator_14
Data/Rational/Base:d_denominatorℕ_20
Agda/Builtin/Sigma:d_fst_28
Agda/Builtin/Sigma:d_snd_30
