# Frozen list of MAlonzo-mangled FFI export names + load-bearing tags.
#
# Purpose: guard against silent drift of the mangled names when Agda
# definitions are reordered or new definitions are added above existing
# ones. The build system (Shakefile phony `check-ffi-exports`) diffs the
# fresh MAlonzo output against this file and fails on mismatch.
#
# Format (R20 cluster I — AGDA-D-30.1):
#   F: <module>:<mangled-name>   -- function export (d_*)
#   C: <module>:<mangled-name>   -- data constructor tag (C_*)
#   T: <module>:<mangled-name>   -- type tag (T_*)
# Lines without a prefix are parsed as F: (back-compat with pre-R20
# snapshots).  Modules are the MAlonzo output files under
# `build/MAlonzo/Code/`.
#
# Regenerate after an intentional refactor with:
#   cabal run shake -- regen-ffi-exports
#
# This snapshot is paired with `checkFFINames` in Shakefile.hs, which
# ensures `haskell-shim/src/AletheiaFFI.hs` calls match these names.

# ============================================================================
# Function exports (d_*)
# ============================================================================
F: Aletheia/DBC/RationalRenderer:d_formatRational_166
F: Aletheia/Main/JSON:d_processJSONLine_70
F: Aletheia/Main/Binary:d_processFrameDirect_12
F: Aletheia/Main/Binary:d_processEventDirect_18
F: Aletheia/Main/Binary:d_processStartStreamDirect_24
F: Aletheia/Main/Binary:d_processEndStreamDirect_28
F: Aletheia/Main/Binary:d_processFormatDBCDirect_32
F: Aletheia/Main/Binary:d_processExtractDirect_38
F: Aletheia/Main/Binary:d_processBuildFrameBin_72
F: Aletheia/Main/Binary:d_processUpdateFrameBin_86
F: Aletheia/Main/Binary:d_processExtractBin_102
F: Aletheia/Protocol/StreamState/Types:d_initialState_50

# Indirect helper accessors used by haskell-shim FFI marshalling
# (R19 cluster 13 — AGDA-D-30.2 / AGDA-D-17.2):
# Drift here means the proof or runtime modules were renumbered;
# end-to-end check-fidelity catches it eventually but at much higher cost.
F: Aletheia/CAN/DLC:d_dlcToBytes_6
F: Aletheia/CAN/BatchExtraction:d_values_22
F: Aletheia/CAN/BatchExtraction:d_errors_24
F: Aletheia/CAN/BatchExtraction:d_absent_26
F: Aletheia/CAN/BatchExtraction:d_extractionErrorCodeToℕ_148
F: Data/Rational/Base:d_numerator_14
F: Data/Rational/Base:d_denominatorℕ_20
F: Agda/Builtin/Sigma:d_fst_28
F: Agda/Builtin/Sigma:d_snd_30

# ============================================================================
# Constructor tags (C_*) — R20 cluster I (AGDA-D-30.1)
# ============================================================================
# Every C_*_NN tag that the Haskell shim constructs or pattern-matches via
# `unsafeCoerce` is pinned here so a MAlonzo renumber surfaces as a Shake
# gate failure before it can corrupt the FFI binary.  Sites:
#   * AletheiaFFI.hs lines 98, 101, 110, 119 (CANTrace ctors)
#   * AletheiaFFI/Marshal.hs C_Standard_12 / C_Extended_16 / C_mkDLC_28 /
#     C_mkℚ_24 / C_'91''93'_32 / C__'8759'__38 / C__'44'__32
#   * AletheiaFFI/BinaryOutput.hs + AletheiaFFI.hs (lines 228, 230)
#     C_inj'8321'_38 / C_inj'8322'_42 (Sum branches)
C: Aletheia/CAN/Frame:C_Standard_12
C: Aletheia/CAN/Frame:C_Extended_16
C: Aletheia/CAN/Frame:C_constructor_36
C: Aletheia/CAN/DLC:C_mkDLC_28
C: Aletheia/Trace/Time:C_mkTs_26
C: Aletheia/Trace/CANTrace:C_constructor_32
C: Aletheia/Trace/CANTrace:C_Error_38
C: Aletheia/Trace/CANTrace:C_Remote_40
C: Data/Rational/Base:C_mkℚ_24
C: Agda/Builtin/Sigma:C__'44'__32
C: Data/Vec/Base:C_'91''93'_32
C: Data/Vec/Base:C__'8759'__38
C: Data/Sum/Base:C_inj'8321'_38
C: Data/Sum/Base:C_inj'8322'_42

# ============================================================================
# Type tags (T_*) — R20 cluster I (AGDA-D-30.1)
# ============================================================================
# Every T_*_NN tag the Haskell shim names directly (in type annotations,
# `unsafeCoerce` casts, or qualified imports of MAlonzo-generated types).
T: Aletheia/Protocol/StreamState/Types:T_StreamState_32
T: Aletheia/CAN/Frame:T_CANId_8
T: Aletheia/CAN/Frame:T_CANFrame_20
T: Aletheia/CAN/DLC:T_DLC_18
T: Aletheia/Trace/Time:T_Timestamp_18
T: Aletheia/Trace/CANTrace:T_TimedFrame_6
T: Aletheia/Trace/CANTrace:T_TraceEvent_34
T: Data/Rational/Base:T_ℚ_6
T: Agda/Builtin/Sigma:T_Σ_14
T: Data/Vec/Base:T_Vec_28
T: Data/Sum/Base:T__'8846'__30
