# Aletheia — runtime image from pre-built dist
#
# Prerequisite: run `cabal run shake -- dist` first to produce dist/aletheia/
#
# Usage:
#   cabal run shake -- dist
#   docker build -t aletheia:runtime -f Dockerfile.runtime .
#   docker run --rm aletheia:runtime python3 -c "from aletheia import AletheiaClient; print('OK')"
#
# Or use the Shake target:
#   cabal run shake -- docker

#
# CICD-5.5: base image pinned by SHA-256 digest, not floating tag.  The tag
# part stays for human readability; Docker resolves by the digest after `@`.
# Refresh procedure (do this on a release-cut commit):
#   docker buildx imagetools inspect python:3.14-slim   # multi-arch index digest
# The digest below is the OCI multi-arch manifest list at last refresh —
# pinning by digest makes `docker build` bit-reproducible at the base layer.
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97

# CICD-2.2: pin apt mirror to snapshot.debian.org and the libgmp10 package
# version, so the install layer is reproducible against upstream Debian
# package churn.  Combined with the @sha256 base-image digest pin above,
# this makes the entire image bit-stable across rebuilds.
#
# Refresh procedure (do this on a release-cut commit alongside the base
# image digest refresh):
#   1. Bump DEBIAN_SNAPSHOT to a recent timestamp from
#      https://snapshot.debian.org/archive/debian/  (date+time of the
#      trixie point you want to pin against).  The python:N-slim image's own
#      /etc/apt/sources.list.d/debian.sources carries a comment naming the
#      snapshot it was built against — reuse that for an exact package match.
#   2. Confirm libgmp10 version at that snapshot via
#      https://snapshot.debian.org/package/gmp/  and update the
#      `libgmp10=...` pin if Debian shipped a security update.
# NOTE: trixie's debian.sources serves BOTH the main and security suites from
# deb.debian.org/debian{,-security}; the `-security` substitution must run
# FIRST, else the general rule rewrites it to a bogus `.../debian/<snap>-security`.
ARG DEBIAN_SNAPSHOT=20260518T000000Z
RUN sed -i "s|http://deb.debian.org/debian-security|http://snapshot.debian.org/archive/debian-security/${DEBIAN_SNAPSHOT}|g; s|http://deb.debian.org/debian|http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT}|g" /etc/apt/sources.list.d/debian.sources && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/10no-check-valid-until && \
    apt-get update && \
    apt-get install -y --no-install-recommends libgmp10=2:6.3.0+dfsg-3 && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built shared libraries and C header
COPY dist/aletheia /opt/aletheia

# Install Python package
COPY python /tmp/python
RUN pip install --no-cache-dir /tmp/python && rm -rf /tmp/python

# Tell aletheia where to find the .so (no _install_config.py needed)
ENV ALETHEIA_LIB=/opt/aletheia/lib/libaletheia-ffi.so

# Smoke test — verifies .so loads and Python package works
RUN python3 -c "from aletheia import AletheiaClient; print('OK')"

# No ENTRYPOINT — this is a library image, not a service
WORKDIR /work
