// Workspace for the Aletheia Go modules.
//
// The excel submodule lives in its own module (./excel) so its heavy
// excelize/crypto/text dependency chain is optional — consumers that only
// want the core binding depend on github.com/aletheia-automotive/aletheia-go
// without pulling in excelize.
//
// Local development uses this workspace so changes to the core module
// propagate to the excel submodule without a tagged release. Downstream
// consumers do not see this file — they resolve the published core module
// version from excel/go.mod's require directive.
//
// The `replace` below pins excel/go.mod's placeholder `v0.0.0` require to
// this workspace's local copy of the core module. Without it, Go attempts
// to fetch `github.com/aletheia-automotive/aletheia-go@v0.0.0` remotely
// (the `use` directive registers the module for the workspace but does not
// override version resolution — a known wrinkle). Keeping the replace here
// instead of in excel/go.mod means the published excel module is
// replace-free and `go get` resolves cleanly once the core is tagged.
go 1.24.0

toolchain go1.24.6

use (
	.
	./excel
)

replace github.com/aletheia-automotive/aletheia-go v0.0.0 => ./
